C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\bin\Debug\net8.0\GermanyEuro2024_BO.deps.json
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\bin\Debug\net8.0\GermanyEuro2024_BO.runtimeconfig.json
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\bin\Debug\net8.0\GermanyEuro2024_BO.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\bin\Debug\net8.0\GermanyEuro2024_BO.pdb
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.csproj.AssemblyReference.cache
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.AssemblyInfoInputs.cache
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.AssemblyInfo.cs
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.csproj.CoreCompileInputs.cache
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\refint\GermanyEuro2024_BO.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.pdb
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\GermanyEuro2024_BO.genruntimeconfig.cache
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_BO\obj\Debug\net8.0\ref\GermanyEuro2024_BO.dll
