C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\bin\Debug\net8.0\GermanyEuro2024_Repo.deps.json
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\bin\Debug\net8.0\GermanyEuro2024_Repo.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\bin\Debug\net8.0\GermanyEuro2024_Repo.pdb
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyEuro2024_Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyEuro2024_Repo.AssemblyInfoInputs.cache
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyEuro2024_Repo.AssemblyInfo.cs
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyEuro2024_Repo.csproj.CoreCompileInputs.cache
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyEuro2024_Repo.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\refint\GermanyEuro2024_Repo.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyEuro2024_Repo.pdb
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\ref\GermanyEuro2024_Repo.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyEuro2024_Repo.csproj.AssemblyReference.cache
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\bin\Debug\net8.0\GermanyEuro2024_BO.dll
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\bin\Debug\net8.0\GermanyEuro2024_BO.pdb
C:\Users\Nam\Desktop\PE_PRN212_SU24_118801_NguyenThanhNam\GermanyEuro2024_Repo\obj\Debug\net8.0\GermanyE.19A90E90.Up2Date
